# PruebaTecnicaJJTCorrecol

./: Base.Infraestructure.Services.ApiClient.1.0.0.nupkg  PruebaTecnicaJJT.sln  README.md
PruebaTecnica.Cliente.Services/: PruebaTecnica.Cliente.Services.csproj
PruebaTecnica.Cliente.Services/Constants/: Routes.cs
PruebaTecnica.Cliente.Services/Implementation/: ClienteService.cs  DepartamentoService.cs  MunicipioService.cs  PaisService.cs  TipoIdentificacionService.cs
PruebaTecnica.Cliente.Services/Interfaces/: IClienteService.cs  IDepartamentoService.cs  IMunicipioService.cs  IPaisService.cs  ITipoIdentificacionService.cs
PruebaTecnicaJJT/: Program.cs  PruebaTecnicaJJT.csproj  appsettings.json
PruebaTecnicaJJT.Business.DTOs/: DTOBase.cs  DTOClientes.cs  DTOClientesGetAll.cs  DTODepartamentosColombia.cs  DTODivisionPoliticaColombia.cs  DTOPais.cs  DTOTipoIdentificacion.cs
PruebaTecnicaJJT.Business.Models/: Clientes.cs  ClientesGetAll.cs  DepartamentosColombia.cs  DivisionPoliticaColombia.cs  Pais.cs  TipoIdentificacion.cs
PruebaTecnicaJJT.Cliente.ViewModels/: PruebaTecnicaJJT.Cliente.ViewModels.csproj
PruebaTecnicaJJT.Cliente.ViewModels/Base/: BaseViewModel.cs
PruebaTecnicaJJT.Cliente.ViewModels/Vm/: ClientesViewModel.cs  DepartamentosViewModel.cs  DivisionPoliticaViewModel.cs  PaisViewModel.cs  TipoIdentificacionViewModel.cs
PruebaTecnicaJJT.Cliente.Views/: Program.cs  PruebaTecnicaJJT.Cliente.Views.csproj  appsettings.json  libman.json
PruebaTecnicaJJT.Cliente.Views/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PruebaTecnicaJJT.Cliente.Views/Pages/Clientes/: Actualizar.cshtml  Actualizar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Lista.cshtml  Lista.cshtml.cs
PruebaTecnicaJJT.Cliente.Views/Pages/Shared/: _Layout.cshtml
PruebaTecnicaJJT.Cliente.Views/Properties/: launchSettings.json
PruebaTecnicaJJT.Infraestructure.Services/: PruebaTecnicaJJT.Infraestructure.Services.csproj
PruebaTecnicaJJT.Infraestructure.Services/Implementation/: BaseService.cs  ClienteService.cs  DepartamentoService.cs  DivisionPoliticaService.cs  PaisService.cs  TipoIdentificacionService.cs
PruebaTecnicaJJT.Infraestructure.Services/Interfaces/: IBaseService.cs  IClienteService.cs  IDepartamentoService.cs  IDivisionPoliticaService.cs  IPaisService.cs  ITipoIdentificacionService.cs
PruebaTecnicaJJT.Infraestructure.Services/Mapping/: MappingProfile.cs
PruebaTecnicaJJT.Infraestructure.Services/Util/: EntitiesConvert.cs
PruebaTecnicaJJT.Persistence.DAL/: PruebaTecnicaJJT.Persistence.DAL.csproj
PruebaTecnicaJJT.Persistence.DAL/Helpers/: Helper.cs
PruebaTecnicaJJT.Persistence.DAL/Repositories/: BaseRepository.cs  GenericRepository.cs  IGenericRepository.cs
PruebaTecnicaJJT.Persistence.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PruebaTecnicaJJT.Persistence.DALGeneric/: PruebaTecnicaJJT.Persistence.DALGeneric.csproj
PruebaTecnicaJJT.Persistence.DALGeneric/Implementation/: DALGeneric.cs
PruebaTecnicaJJT.Persistence.DALGeneric/Interfaces/: IDALGeneric.cs
PruebaTecnicaJJT.Transversal/: Configuration.cs  Constants.cs
PruebaTecnicaJJT.Web.Controllers/: PruebaTecnicaJJT.Web.Controllers.csproj
PruebaTecnicaJJT/Properties/: launchSettings.json
(+5 files in other folders)
