<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaJJT.Business.DTOs\PruebaTecnicaJJT.Business.DTOs.csproj" />
    <ProjectReference Include="..\PruebaTecnicaJJT.Business.Models\PruebaTecnicaJJT.Business.Models.csproj" />
    <ProjectReference Include="..\PruebaTecnicaJJT.Persistence.DALGeneric\PruebaTecnicaJJT.Persistence.DALGeneric.csproj" />
  </ItemGroup>

</Project>
