<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaJJT.Cliente.ViewModels\PruebaTecnicaJJT.Cliente.ViewModels.csproj" />
    <ProjectReference Include="..\PruebaTecnicaJJT.Transversal\PruebaTecnicaJJT.Transversal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Departamentos\" />
  </ItemGroup>

</Project>
