<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Base.Infraestructure.Services.ApiClient" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaJJT.Business.DTOs\PruebaTecnicaJJT.Business.DTOs.csproj" />
    <ProjectReference Include="..\PruebaTecnicaJJT.Transversal\PruebaTecnicaJJT.Transversal.csproj" />
  </ItemGroup>

</Project>
